//
//  PrefixHeader.pch
//  JustMemo
//
//  Created by shivill on 2018/11/19.
//  Copyright © 2018 StepForward. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SIZE_FOR_MAIN_TEXT 21
#define HIGHT_ABOVE_TABLEVIEW 0
#endif /* PrefixHeader_pch */
