<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FH5-ek-Aqh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--other-->
        <scene sceneID="H02-mZ-g1o">
            <objects>
                <navigationController id="fFu-xf-NkI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="other" id="agJ-xU-OiA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kgv-v0-XdC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wlf-EI-MgG" kind="relationship" relationship="rootViewController" id="J1s-oM-eTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aL-Th-cev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lBu-lP-eiT">
            <objects>
                <viewController id="wlf-EI-MgG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TD-S6-nzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NoS-lg-D3H"/>
                    </view>
                    <navigationItem key="navigationItem" id="5m6-hg-C5P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkd-Mq-PJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-50"/>
        </scene>
        <!--memo-->
        <scene sceneID="Jfe-Za-FVd">
            <objects>
                <navigationController id="h3M-oH-4bT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="memo" id="1NP-XB-EFl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qlO-Wb-Bee">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3JZ-vj-O1G" kind="relationship" relationship="rootViewController" id="OoH-Sg-abh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kg7-BY-Ww2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-982"/>
        </scene>
        <!--finish-->
        <scene sceneID="137-7n-Kl7">
            <objects>
                <navigationController id="bOq-xW-9jv" userLabel="finish" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="finish" id="Bcg-uf-Ayl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4K-0g-RJ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hlB-Ia-iuC" kind="relationship" relationship="rootViewController" id="3vj-e3-Elh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uA-iR-7Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-1807"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="MCD-Fw-aGu">
            <objects>
                <viewController id="hlB-Ia-iuC" customClass="FinishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Op-zV-GOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IXd-Rs-AII"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCV-G3-IEY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yK-dS-LkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-1806"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="hbP-Jp-eAD">
            <objects>
                <viewController id="3JZ-vj-O1G" customClass="JMemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7W-iU-t9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Roz-Ws-BWX"/>
                    </view>
                    <navigationItem key="navigationItem" id="egw-Id-cX1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjU-0u-Xcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EnG-Cf-9DK">
            <objects>
                <tabBarController id="FH5-ek-Aqh" customClass="ViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHQ-Hb-zaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOq-xW-9jv" kind="relationship" relationship="viewControllers" id="wMd-Q7-n1B"/>
                        <segue destination="h3M-oH-4bT" kind="relationship" relationship="viewControllers" id="CJb-Gv-cEb"/>
                        <segue destination="fFu-xf-NkI" kind="relationship" relationship="viewControllers" id="aZD-Kt-r0y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDi-t8-rz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="-981"/>
        </scene>
    </scenes>
</document>
